spring.application.name=hello
spring.datasource.url=${DB_URL_SPRING}
spring.datasource.username=${DB_USER_SPRING}
spring.datasource.password=${DB_PASS_SPRING}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



